<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="257.0" prefWidth="322.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.phase2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" layoutX="69.0" layoutY="72.0" prefHeight="18.0" prefWidth="182.0" />
    <Button layoutX="129.0" layoutY="115.0" onAction="#onHelloButtonClick" text="Hello!" />
</AnchorPane>
